# Generated by Django 4.0.6 on 2022-07-20 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0007_magazine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='release_cycle',
            field=models.CharField(max_length=50),
        ),
    ]
