# Generated by Django 4.0.6 on 2022-07-20 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0009_author_remove_book_author_bookreview_book_authors'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='authors',
            new_name='author',
        ),
        migrations.AlterField(
            model_name='bookreview',
            name='text',
            field=models.TextField(),
        ),
    ]
