# Generated by Django 4.0.6 on 2022-07-20 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0010_rename_authors_book_author_alter_bookreview_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.ManyToManyField(related_name='book', to='bookapp.author'),
        ),
    ]
