# Generated by Django 4.0.6 on 2022-07-21 00:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0012_remove_book_author_book_author_delete_author'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('magazine_genre', models.CharField(max_length=200)),
                ('genre_description', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='book',
            name='author',
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('cover', models.URLField(blank=True, null=True)),
                ('date_published', models.CharField(blank=True, max_length=100)),
                ('issue_number', models.CharField(blank=True, max_length=100)),
                ('page_count', models.CharField(blank=True, max_length=100)),
                ('magazine_title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issue', to='bookapp.magazine')),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='author',
            field=models.ManyToManyField(related_name='book', to='bookapp.author'),
        ),
    ]
