# Generated by Django 4.0.6 on 2022-07-21 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0013_author_genre_remove_book_author_issue_book_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='magazine',
            name='genre',
            field=models.ManyToManyField(related_name='magazine', to='bookapp.genre'),
        ),
    ]
