# Generated by Django 4.0.6 on 2022-07-21 16:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0014_magazine_genre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genre',
            name='genre_description',
        ),
        migrations.RemoveField(
            model_name='genre',
            name='magazine_genre',
        ),
        migrations.AddField(
            model_name='genre',
            name='name',
            field=models.CharField(default=1, max_length=200, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='issue',
            name='magazine_title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='bookapp.magazine'),
        ),
    ]
