# Generated by Django 4.0.6 on 2022-07-21 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0018_genre_magazine_genre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genre',
            name='magazine_genre',
            field=models.CharField(max_length=200),
        ),
    ]
