# Generated by Django 4.0.6 on 2022-07-21 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0019_alter_genre_magazine_genre'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='genre_description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='genre',
            name='magazine_genre',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
