# Generated by Django 4.0.6 on 2022-07-21 22:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0020_genre_genre_description_alter_genre_magazine_genre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genre',
            name='genre_description',
        ),
    ]
